#
# Copyright 2016 Kyu H Oh a.k.a. Dr.Q <kyuheeoh(at)hotmail(dot)com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#
# Ported from old theme by Matthew Brush <matt(at)geany(dot)org>
# Note: was part of `set_geany_colors` utility
#

[theme_info]
name=DrQ's Favorite
description=Low contrast theme ported from the set_geany_colors utility
# incremented automatically, do not change manually
version=1226
author=Kyu H Oh a.k.a. Dr.Q <kyuheeoh(at)hotmail(dot)com>
url= N.A.
# list of each compatible Geany release version
compat=1.27

[named_styles]

default=#f0f0f0;#1F1F1F;false;false
error=#ebbf71;#e1e17a

# Editor styles
#-------------------------------------------------------------------------------

selection=#000;#508050;false;true
current_line=#000;#565656;true
brace_good=#f0f0f0;#587941;false;false
brace_bad=#f00;#fff;false;false
margin_line_number=#7F7F7F;#1F1F1F
margin_folding=#d69cd6;#353535
fold_symbol_highlight=#202020
indent_guide=#d69cd6
caret=#00FF00;#000;;false
marker_line=#000;#ff0
marker_search=#000;#0000f0
marker_mark=#000;#b8f4b8
call_tips=#c0c0c0;#fff;false;false
white_space=#a7a7a7;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#258900
comment_doc=#99e4de;;true
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#FF0000
number_1=number
number_2=number_1

type=#FFB22F;;true
class=#e1e17a;;true
function=#92bde8;;true
parameter=function

keyword=#7995FF;;true
keyword_1=keyword
keyword_2=#D476D4;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=#FFFFF5
identifier_1=identifier
identifier_2=#99e4de;;true
identifier_3=#ff939c;;true
identifier_4=identifier_1

string=#FFA500
string_1=string
string_2=#e1e17a
string_3=default
string_4=default
string_eol=string_1,italic
character=#e1e17a;;true
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#A4432F
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=keyword
tag_unknown=tag,bold
tag_end=tag,bold
attribute=#99e4de
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#8ae234
line_removed=#e1e17a
line_changed=preprocessor
